{
  "name": "codember-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "challenge-01": "node ./challenge-01/index.js",
    "challenge-02": "node ./challenge-02/index.js",
    "challenge-03": "node ./challenge-03/index.js",
    "challenge-04": "node ./challenge-04/index.js",
    "challenge-05": "node ./challenge-05/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
